{
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"deploy": "wrangler publish index.js",
		"dev": "wrangler dev index.js --local"
	},
	"devDependencies": {
		"rollup-plugin-inject": "^3.0.2",
		"wrangler": "^2.1.4"
	}
}
